{
    "name": "strip-poker",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "go": "start http://localhost:8080 --args --disable-web-security && npm run serve",
        "build": "rmdir /s /q .\\dist && webpack --mode development",
        "watch": "webpack --progress --watch",
        "dev": "webpack --mode development",
        "prod": "webpack --mode production",
        "serve": "webpack serve",
        "webpack": "npm run build && npm run watch",
        "doc": "npx typedoc --entryPointStrategy expand ./src",
        "full": "npm run build && npm run doc && npm-run-all --parallel watch go"
    },
    "devDependencies": {
        "css-loader": "^6.5.1",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "npm-run-all": "^4.1.5",
        "npm-run-parallel": "^0.6.0",
        "sass": "^1.43.4",
        "sass-loader": "^12.3.0",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.2.6",
        "typedoc": "^0.22.9",
        "typescript": "^4.4.4",
        "webpack": "^5.64.1",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.5.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "module-alias": "^2.2.2"
    }
}
